<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
	<link rel="stylesheet" href="style.css">
	<script src="./toggle.js"></script>
	<title>Pricing component</title>
</head>

<body>
	<div class="main-container">
		<h1 class="heading">Our Pricing</h1>
		<div class="check">
			<span id="annual">Annually</span>
			<label class="switch">
				<input type="checkbox" id="toggle-button" onclick="toggle()">
				<span class="slider round"></span>
			</label>
			<span id="month">Monthly</span>
		</div>

		<div class="flex-container">
			<div id="basic-card">
				<h3 class="card-heading">Basic</h3>
				<span class="price" id="basic-price">
					<span class="dollar">$</span>199.99
				</span>
				<ul class="info">
					<li>500 GB Storage</li>
					<li>2 Users Allowed</li>
					<li>Send up to 3 GB</li>
				</ul>
				<button class="common-button basic-button">Learn More</button>
			</div>

			<div id="professional-card">
				<h3 class="card-heading">Professional</h3>
				<span class="price" id="professional-price">
					<span class="dollar">$</span>249.99</span>
				<ul class="info">
					<li>1 TB Storage</li>
					<li>5 Users Allowed</li>
					<li>Send up to 10 GB</li>
				</ul>
				<button class="common-button professional-button">Learn More</button>
			</div>

			<div id="master-card">
				<h3 class="card-heading">Master</h3>
				<span class="price" id="master-price">
					<span class="dollar">$</span>399.99</span>
				<ul class="info">
					<li>2 TB Storage</li>
					<li>10 Users Allowed</li>
					<li>Send up to 20 GB</li>
				</ul>
				<button class="common-button master-button">Learn More</button>
			</div>

		</div>

	</div>

</body>

</html>